{
  "name": "@local/sensory-memory",
  "version": "0.7.0-layered-v2",
  "description": "Session sensory, workspace semipersistent projections, and evidence-gated memory bank for DeepSeek Harness",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./sensory-index": "./lib/sensory-index.js",
    "./extraction-engine": "./lib/extraction-engine.js",
    "./demotion-engine": "./lib/demotion-engine.js",
    "./match-engine": "./lib/match-engine.js",
    "./injection-engine": "./lib/injection-engine.js",
    "./llm-extractor": "./lib/llm-extractor.js",
    "./halu-mem-auditor": "./lib/halu-mem-auditor.js",
    "./fallback-rewriter": "./lib/fallback-rewriter.js",
    "./semipersistent-cache": "./lib/semipersistent-cache.js",
    "./stage4-llm": "./lib/stage4-llm.js",
    "./sensory-tools": "./lib/sensory-tools.js",
    "./sensory-debug": "./lib/sensory-debug.js",
    "./sensory-maintenance": "./lib/sensory-maintenance.js",
    "./memory-ledger": "./lib/memory-ledger.js",
    "./memory-segmenter": "./lib/memory-segmenter.js",
    "./memory-policy": "./lib/memory-policy.js",
    "./semipersistent-layer": "./lib/semipersistent-layer.js",
    "./memory-bank": "./lib/memory-bank.js",
    "./memory-surface-projector": "./lib/memory-surface-projector.js",
    "./layered-match-engine": "./lib/layered-match-engine.js",
    "./memory-retrieval-planner": "./lib/memory-retrieval-planner.js",
    "./memory-transition-reviewer": "./lib/memory-transition-reviewer.js",
    "./layered-memory-runtime": "./lib/layered-memory-runtime.js",
    "./atomic-files": "./lib/atomic-files.js",
    "./engram-adapter": "./lib/engram-adapter.js",
    "./hash": "./lib/hash.js"
  },
  "files": [
    "lib",
    "vendor",
    "cordis.patch.yml",
    "dsh.plugin.json",
    "README.md"
  ],
  "engines": {
    "node": ">=18",
    "dsh": ">=0.0.1-rc"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dshx": {
    "contributes": {
      "tools": [
        "sensory_recall",
        "sensory_open",
        "sensory_store",
        "sensory_demote",
        "sensory_status",
        "sensory_audit",
        "sensory_cache_status",
        "sensory_debug_last_prompt",
        "sensory_debug_cache_prompt",
        "sensory_debug_index_prompt",
        "sensory_debug_working_prompt",
        "sensory_clear_workspace_index",
        "memory_layer_status",
        "memory_bank_open",
        "memory_forget"
      ],
      "skills": []
    }
  },
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "inspect:index": "node ./test/populate-index.mjs"
  },
  "license": "UNLICENSED",
  "private": true
}
